# CentOS-OpenStack-ocata.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Cloud for more
# information

[centos-openstack-ocata]
name=CentOS-7 - OpenStack ocata
#baseurl=http://mirror.centos.org/centos/7/cloud/$basearch/openstack-ocata/
baseurl=http://mirrors.aliyun.com/centos/7/cloud/$basearch/openstack-ocata/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud

[centos-openstack-ocata-test]
name=CentOS-7 - OpenStack ocata Testing
baseurl=http://buildlogs.centos.org/centos/7/cloud/$basearch/openstack-ocata/
gpgcheck=0
enabled=0

[centos-openstack-ocata-debuginfo]
name=CentOS-7 - OpenStack ocata - Debug
baseurl=http://debuginfo.centos.org/centos/7/cloud/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud

[centos-openstack-ocata-source]
name=CentOS-7 - OpenStack ocata - Source
baseurl=http://vault.centos.org/centos/7/cloud/Source/openstack-ocata/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud

[rdo-trunk-ocata-tested]
name=OpenStack ocata Trunk Tested
baseurl=http://buildlogs.centos.org/centos/7/cloud/$basearch/rdo-trunk-ocata-tested/
gpgcheck=0
enabled=0

